<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    .slide-container {
        max-width: 1120px;
        width: 100%;
        padding: 40px 0;
    }

    .slide-content {
        margin: 0 40px;
        overflow: hidden;
        border-radius: 25px;
    }

    .card {
        border-radius: 25px;
        background-color: #FFF;
    }

    .image-content,
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 12px;
    }

    .image-content {
        position: relative;
        row-gap: 5px;
        padding: 25px 0;
    }

    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #023020;
        border-radius: 25px 25px 0 25px;
    }

    .overlay::before,
    .overlay::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
        background-color: #023020;
    }

    .overlay::after {
        border-radius: 0 25px 0 0;
        background-color: #FFF;
    }

    .card-image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #023020;
    }

    .name {
        font-size: 18px;
        font-weight: 500;
        color: #333;
    }

    .description {
        font-size: 14px;
        color: #707070;
        text-align: center;
    }

    .button {
        border: none;
        font-size: 16px;
        color: #FFF;
        padding: 8px 16px;
        background-color: #023020;
        border-radius: 6px;
        margin: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .button:hover {
        background: #265DF2;
    }

    .swiper-navBtn {
        color: #6E93f7;
        transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
        color: #023020;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
        font-size: 35px;
    }

    .swiper-button-next {
        right: 0;
    }

    .swiper-button-prev {
        left: 0;
    }

    .swiper-pagination-bullet {
        background-color: #6E93f7;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        background-color: #023020;
    }

    @media screen and (max-width: 768px) {
        .slide-content {
            margin: 0 10px;
        }

        .swiper-navBtn {
            display: none;
        }
    }
</style>

<body>
    <!-- navbar top  -->
    <div class="container">
        <div class="navbar-top">
            <div class="social-link">
                <i class='bx bxl-twitter' id="twiter"></i>
                <i class='bx bxl-facebook-circle' id="facebook"></i>
                <i class='bx bxl-instagram' id="insta"></i>
            </div>
            <div class="logo">
                <h3>furniture</h3>
            </div>
            <div class="icons">
                <i class='bx bx-search ' width="25px"></i>
                <i class='bx bx-heart' width="25px"></i>
                <i name='cart'  class='bx bx-cart' width="25px"></i>
            </div>
        </div>
    </div>
    <!-- navbar top  -->

   <!-- main content  -->
   <div class=" ">
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar-color">
        <div class="container-fluid">
            <img width="80px" height="80px" src="../Capture-removebg-preview.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
              
            <ul class="navbar-nav mt-0 ps-5">
              <li class="nav-item">
                <a id="nav-link "style="display: inline;
                text-decoration: none;
                margin-left: 30px;
                font-weight: bolder;
                color: black;"  href="../home.html">Home</a>
              </li>
              <li class="nav-item">
                <a id="nav-link" href="shop.html">SHOP</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  nav-hover" style="display: inline;
                text-decoration: none;
                margin-left: 30px;
                font-weight: bolder;
                color: black;" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Brands
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="interwood.html" id="nav-link">INTERWOOD</a>
                    </li>
                    <li><a class="dropdown-item" href="malik.html" id="nav-link">MALIK FURNITURE</a>
                    </li>
                    <li><a class="dropdown-item" href="furnituehub.html" id="nav-link">FURNITURE
                            HUB</a></li>
                    <li><a class="dropdown-item" href="obessions.html" id="nav-link">OBESSIONS
                            OUTLET</a></li></ul>
              </li>
              <li class="nav-item">
                <a id="nav-link" href="Aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a id="nav-link" href="contactus.html">CONTACT</a>
            </li>
            <li class="nav-item">
                <a id="nav-link" href="team.html">TEAM</a>
            </li>
            </ul>
         
          </div>
        </div>
      </nav>
   




</div>
<!-- main content  -->
        <div class="my-5 py-5">
            <div class="text-dark fs-1 fw-bold text-center">Our Team</div>
            <div class="row">
                <!-- <div class=" row-cols-1 row-cols-md-2 row-cols-lg-3"> -->
                    <div class="px-5 col-sm-6 col-lg-3 col-md-4 ">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="../images-2/img.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Waqar Ahmed</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                <button class="button"><a style="text-decoration: none; color: #fff;" href="https://www.facebook.com"> Contact Me</a></button>
                        </div>
                    </div>
                    <div class="px-5 col-sm-6 col-lg-3 col-md-4">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="../images-2/img-2.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Hira</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                <button class="button"><a style="text-decoration: none; color: #fff;" href="https://www.facebook.com"> Contact Me</a></button>
                        </div>
                    </div>
                    <div class="px-5  col-sm-6 col-lg-3 col-md-4">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="../images-2/img-3.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Fatima Noor</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                                <button class="button"><a style="text-decoration: none; color: #fff;" href="https://www.facebook.com"> Contact Me</a></button>
                        </div>
                    </div>
                    <div class="px-5  col-sm-6 col-lg-3 col-md-4">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="../images-2/images.jfif" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Salman Khan</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button"><a style="text-decoration: none; color: #fff;" href="https://www.facebook.com"> Contact Me</a></button>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <footer class="footer mt-5 pt-5"> 
        <div class="footer-left">
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Blanditiis commodi quos consectetur at maiores itaque architecto cupiditate dolorem sapiente quia.</p>
             <div class="socials">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tumblr"></i></a>
             </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Product</h2>

                <ul class="box">
                    <li><a href="interwood.html">Interwood</a></li>
                    <li><a href="obessions.html">Obsessions</a></li>
                    <li><a href="furnituehub.html">Furniture Hub</a></li>
                    <li><a href="malik.html">Malik Furniture</a></li>
                   
                </ul>
            </li>
            <li class="features">
                <h2>Useful links</h2>

                <ul class="box">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="team.html">team</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
              
                </ul>
            </li>
            <li>
                <h2>Address</h2>

                <ul class="box">
                    <li><a>127, Westwood Lane </a></li>
                    <li><a>DA15 9PS, Sidcup</a></li>
                    <li><a>London</a></li>
                    <li><a>United Kingdom</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer-bottom">
            <p>ALL Right Reserved by &copy; conceptial 2020</p>
        </div>
    </footer>
</body>

</html>